{
  "workbench.colorCustomizations": {
    "statusBar.background": "#0b66c2",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0f7ff1",
    "statusBarItem.remoteBackground": "#0b66c2",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#0B66C2",
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.*.ts"
  },
  "explorer.fileNesting.enabled": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "dpardox",
    "projectKey": "dpardox_linkedin-scanner-cli"
  }
}
